# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=8bf79970-0777-4618-8395-03398a06eea0
TAB_AZURE_APP_SERVICE_RESOURCE_ID=
# 지금은 임시주소
TAB_DOMAIN=placeholder.example.com
APP_ID_URI_DOMAIN=placeholder.example.com
TAB_ENDPOINT=https://placeholder.example.com
AAD_APP_CLIENT_ID=2e39ec29-a794-47ea-9152-b9a81efde712
SECRET_AAD_APP_CLIENT_SECRET=
AAD_APP_OBJECT_ID=e54b2892-3557-47dc-a0d1-6f0d91deffc6
AAD_APP_TENANT_ID=71b40712-d6b0-4923-9cba-84210b3cfb71
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/71b40712-d6b0-4923-9cba-84210b3cfb71
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_TENANT_ID=71b40712-d6b0-4923-9cba-84210b3cfb71
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=6ae2b2fd-304e-4dac-83c4-57141b8ad8f0
M365_TITLE_ID=U_e7de9d29-101b-d70d-6493-54cb3b7bad05
M365_APP_ID=91b46252-71d2-4371-92a5-10f5474780ab